bsframework.database.driver=org.gjt.mm.mysql.Driver
bsframework.database.server=localhost
bsframework.database.port=3306
bsframework.database.database=bsframework
bsframework.database.username=root
bsframework.database.password=admin
bsframework.datasource=jdbc/bsframework