use remu;

INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (1,'14184576-4',1,'2007-05-23','FELIPE FRANCISCO','IBANEZ','ESCOBAR','PJE. LAS CALESAS','1111','SAN GERONIMO','','',315,'2-8509029','8-3575908','gibson19@hotmail.com');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (2,'16094925-2',0,'2007-05-23','VALENTINA CRISTAL','BRAVO','FARIAS','PJE. DAMIAN','1691','DOnA GARBIELA','','',315,'5361611','8-8590139','about_boo@hotmail.com');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (3,'15843093-2',1,'2007-05-23','FELIPE ANDRES','PENALOZA','PIZARRO','DOMINGO TOCORNAL','462','DOMINGO TOCORNAL','','',315,0,'','fonaco@gmail.com');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (4,'15348723-5',0,'2007-05-23','MARIA EUGENIA','DURAN','RAMIREZ','LIRQUEN','7888',0,'','',294,'5252740','8-8218417','quenitahermosa_22@hotmail.com');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (5,'9804928-2',0,'2007-05-24','SANDRA  CAROLINA','MORENO','ULLOA','UNO NORTE','422','DOMINGO TOCORNAL','','',315,'2-8512911','8-2353074','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (6,'12893929-6',1,'2007-05-24','CLAUDIO ENRIQUE','ROMERO ','CABELLO','PROFESOR ALCAINO','0742','','','24',315,'2-8511484','8-7909020','claudioromeroc@hotmail.com');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (7,'9489372-0',0,'2007-05-25','Angelica Cecilia','Gonzalez ','Salazar','Cerro Vilcanao Orien','2815','los silos','','',315,'7923929','09-7241900','angelgonza40@gmail.com');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (8,'18864187-3',0,'2007-05-25','Catalina Paz','Montecinos','Gonzalez','Cerro Vilcanao Orien','2815','Los Silos','','',315,'7923929','','kta_osita_adorable@hotmail.com');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (9,'13688721-1',1,'2007-05-25','JORGE LUIS','ESTRADA','GONZALEZ','PSJE. EL VIRREY','4596','ALTOS DE RUCALHUE','','',315,'2669866','82896690','JOESTRADA@GMAIL.COM');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (10,'15432427-5',0,'2007-05-25','Karen Judith','Alvarez','Palacios','Psje El Virrey','4596','Altos de Rucalhue','','',315,'2669866','9-3122296','guiakarencita@gmail.com');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (11,'19313839-k',0,'2007-05-25','Valentina  Francisca','Jara ','Amestica','Toscana','226','Ciudad del Sol','','',315,'3186696','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (12,'18732055-0',0,'2007-05-25','Monica Melitza','Iturrieta','Tobar','Apollinaire','3269','','','',315,'2956961','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (13,'19080079-2',0,'2007-05-27','Alexandra Katerina ','Urra','Pozo','Pasaje Curarrehue ','337','','','',315,'3153228','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (14,'19057693-0',0,'2007-05-27','Belen Ignacia','Rojas','Carrasco','Pasaje Pemuco','2784','','','',315,'4932693','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (15,'18370793-0',0,'2007-05-27','katherine','Pino','Vergara','Miguel Angel','420','','','',315,'3131294','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (16,'19309240-3',0,'2007-05-28','Pamela Andrea','Lopez','Quintero','Pje. El Ruil','2666','Villa Los Alamos','','',315,'7692144','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (17,'20225955-3',0,'2007-05-28','Aylin Nicolet','Cofre','Silva','Pje. Hernan Cortes','806','Villa Los Conquistadores','','',315,'2883262','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (18,'18664975-3',0,'2007-05-28','Lorena del Pilar','Canales ','Urra','Luis matte ','999','','','',315,'5422044','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (19,'18593379-2',0,'2007-05-28','Tamara Paola','Valencia ','Gutierrez','Piedad ','372','','','',315,'3112458','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (20,'20164963-3',0,'2007-05-28','Camila Francisca','Calderon','Espinosa','Pje. Los Manglares','2537','Villa La Foresta','','',315,'3146433','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (21,'10780267-3',0,'2007-05-28','Karem Liliana','Silva','Fuentes','Pje. Hernan Cortes','806','Villa Los Conquistadores','','',315,'2883262','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (24,'18171781-5',1,'2007-05-29','Carlos alexis','Leyton ','Valencia','Nonato Coo','3295','','','',315,'8752450','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (25,'8002680-3',0,'2007-05-29','Mariela de los Angeles','Quintero','Moreno','Pje. El Ruil','2666','Villa Los Alamos','','',315,'7692144','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (26,'9159201-0',0,'2007-05-29','Rosa Elsa','Espinosa','Navarro','Pje. Los Manglares','2537','Villa La Foresta','','',315,'3146433','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (27,'20464167-6',0,'2007-05-29','Darinka Trinidad','Jimenez','Salinas','Pje. Santa Alicia','2260','Parque San Carlos','','',315,'4935844','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (28,'19842332-7',0,'2007-05-29','Imara Belen','Malverde','Campos','Pje. Isla de Pascua','3183','Villa Real','','',315,'7921240','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (29,'19701065-7',0,'2007-05-29','Catalina Ignacia','Oviedo','Campos','Calle Del Capitolio','3035','Parque Campanario','','',315,'3184054','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (30,'19918859-3',0,'2007-05-29','Ashlie Solange','Avalos','Contreras','Ejercito Libertadore','4156','Valle Verde II','','167',315,'091655856','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (31,'20227057-3',0,'2007-05-29','Ignacia Gabriela','Rivera','Cortes','Pje. 8 ','0672','Pobl. Papelera','','',315,'078516104','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (32,'20120084-9',0,'2007-05-29','Javiera Ignacia','Beltran','Silva','Pje. Trehualemu','2755','Villa Los Productores 2','','',315,'3189107','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (33,'20189899-4',0,'2007-05-29','Catalina Belen','Aguilera','Jabes','Ejercito Libertador','4104','Valle Verde II','','',315,'7912615','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (34,'20298066-K',0,'2007-05-29','Gabriela Paz','Vergara','Abarca','J. de Dios Malebran','2311','Villa La Foresta','','',315,'4931551','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (35,'20165535-8',0,'2007-05-29','Souling Fernanda','Marquez','Guzman','Francisco de Rivera','3210','Villa Los Conquistadores','','',315,'085940923','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (36,'18669242-k',1,'2007-05-29','simon','bernechea ','moreno','pasaje tres ujina','1193','las torres','','',315,'5816272','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (37,'20428312-5',0,'2007-05-29','Catalina Valeria','Echeverria','Montoya','La Manzanilla','1816','Villa Casas de las Viras II','','',315,'8534287','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (38,'20248118-3',0,'2007-05-29','genesis rachel','pera','prado','obispooscar romero','1454','las torres','','',315,'2959054','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (39,'20224290-1',0,'2007-05-29','Nicole Alejandra','Jaque','Quiroz','Calle Inez de Suarez','13826','Pobl. Santiago Nuevo Extremo','','',315,'092065459','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (40,'20109898-K',0,'2007-05-29','Ignacia Paz','Laurent','Cerda','Pje. El Santuario','294','Parque Campanario','','',315,'3131670','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (41,'18731657-k',0,'2007-05-29','magda dennisse','alfarn','menares','rimbau','3012','vicente huidobro','','',315,'7250224','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (42,'15739898-9',1,'2007-05-29','juan ernesto','rosado','hernandez','julio segundo','1750','gabriela','','',315,'5429340','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (43,'19523216-4',0,'2007-05-29','Francisca Andrea','Rodriguez','Diaz','Pje. Cara de la Indi','2630','Villa Los Alamos','','',315,'2656956','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (44,'18609251-1',0,'2007-05-29','ninoska aimara','diaz','gallardo','pasaje ninquihue','12903','los productores','','',315,'2959054','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (45,'19421755-2',0,'2007-05-29','Javiera Angelica','Rojas','Castillo','Av. 4 Oriente','3799','Villa Los Aromos','','',315,'5474503','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (46,'19382888-4',0,'2007-05-29','Lorena Andrea','Urra','Nurez','Pje. Curarrehue','337','Villa Araucaria','','',315,'3153228','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (47,'20040318-5',0,'2007-05-29','Lorena Amanda','Muroz','Rivas','Miguel Angel','03740','Las Rosas','','',315,'5423336','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (48,'20455781-0',1,'2007-05-29','fabian eduardo','aguilera','muroz','miguel angel','1845','los nogales','','',315,'8470043','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (49,'19685973-K',0,'2007-05-29','Paula Carolina','Laurent','Cerda','Pje. El Santuario','294','Parque Campanario','','',315,'3131670','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (50,'19522565-6',0,'2007-05-29','Isidora Ignacia','Ayala','Madariaga','Arq. Eugenio Cerda','675','Villa Los Alamos','','',315,'7231204','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (51,'19925464-2',0,'2007-05-29','Valentina Paz','Llanten','Santander','Pje Corona del Poeta','2603','Villa Los Alamos','','',315,'3186216','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (52,'15348013-3',0,'2007-05-29','barbara makarena','rubio','zapata','jose miguel carrera','130','','','',159,'4932132','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (53,'16030361-1',1,'2007-05-29','patricio alejandro','barrera','ovalle','avenida creta','3070','','','',315,'4932132','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (54,'19038998-7',1,'2007-05-29','jainson camilo','barrera ','ovalle','av. creta','3070','','','',315,'5459323','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (55,'14382614-7',1,'2007-05-29','hernan andres','barrera','ovalle','jose miguel carrera','130','','','',293,'4932132','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (56,'18628275-2',1,'2007-05-29','richard alexander','montenegro','muroz','pasaje diguillin','2864','los productores','','',315,'4935611','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (57,'18605856-9',1,'2007-05-29','ignacio alonso','molina','canales','pasaje pirita','1544','la salud','','',315,'5362618','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (58,'21595764-0',0,'2007-05-29','Katherine Anais','Rivas','Larenas','Pje. El Santuario','337','Parque Campanario','','',315,'094417408','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (59,'19288971-5',1,'2007-05-29','patricio esteban','lopez','zarate','padre hurtado','1148','los productores','','',315,'2899118','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (60,'19423175-k',1,'2007-05-29','Cristobal Andres','Ortiz ','Maureira','Lago Atravesado','1215','','','',315,0,'09-8624012','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (61,'18974286-k',0,'2007-05-29','Anais Karim','Ibarez','Reyes','Psje. Barreiro','481','C. del Sol','','',315,'3130334',0,'');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (62,'17612704-k',0,'2007-05-29','Javiera Alexandra','Castro ','Alegria','La Parroquia','0146','','','',315,'8425365','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (63,'18990452-5',0,'2007-05-29','Valentina Fernanda','Sopia','Veliz','Psje. Cerro de la ig','01528','','','',315,'2680672','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (64,'19680235-5',0,'2007-05-29','JAVIERA ESPERANZA','SANCHEZ ','ARMIJO','ODIVELAS NORTE','875','','','',315,'7911158','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (65,'17271201-0',0,'2007-05-29','NICOLE MARION','VEGA ','ARMIJO','ODIVELAS NORTE','875','','','',315,'7911158','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (66,'19245364-K',1,'2007-05-29','FERNANDO ANDRES','GAETE','BASUALTO','COQUIMBO','2151','','','',315,'3197240','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (67,'17599071-2',1,'2007-05-29','Pablo Sebastian','Leyton ','Valencia','Nonato Coo','3295','','','',315,'8752450','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (68,'19410677-7',1,'2007-05-29','FELIPE IGNACIO ','NUNEZ ','LOBOS','LOS HUALOS','2648','','','',315,'2656392','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (69,'18864186-5',1,'2007-05-29','Arturo Andres','Montecinos','Gonzalez','Cerro Vilcanao Orien','2815','Los Silos','','',315,'7923929','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (70,'9492211-9',1,'2007-05-29','Jaime Gerardo','Leyton','Aguirre','los castaros ','615','','','',315,'7231634','09-5694028','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (71,'18533447-3',1,'2007-05-29','FRACISCO IGNACIO','NUNEZ','LOBOS','LOS HUALOS','2648','','','',315,'2656392','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (72,'19290099-9',1,'2007-05-29','PAUL SEBASTIAN JOSE','ORTIZ ','MAUREIRA','LAGO ATRAVESADO','1215','','','',315,0,'09-8624012','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (73,'19427297-9',0,'2007-05-29','SIMONETTE ELISABETH','MORIZ','OLIVARES','AZORES PON.','1971','','','',315,'4933345','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (74,'19953415-7',0,'2007-05-29','NATALIA PASCAL','MARTINEZ ','MORAGA','LOS ALAMOS','2632','','','',315,'3585481','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (75,'19959458-3',1,'2007-05-29','IGNACIO ANDRES','REYES','DELGADO','PSJE. TAMARICO','720','','','',315,'3187937','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (76,'19643818-1',1,'2007-05-29','DIEGO ALEJANDRO ','MENA','CABEZAS','AZORES OR.','1984','','','',315,'3189843','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (77,'19319943-7',1,'2007-05-29','Jorge  Patricio','Figueroa','Fritz','Cardenal ','211','Campanario','','',315,'3132382','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (78,'14197827-6',1,'2007-05-29','Carlos Rodrigo','Romero','Pizarro','Tolpan ','603','Los naranjos','','',315,'2880356','','pitnes@hotmail.com');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (79,'13292168-7',0,'2007-05-29','Paula Carolina','Romero','Pizarro','Huentelauquen ','724','','','',315,'7854289','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (80,'12902733-9',1,'2007-05-29','Leonardo Antonio','Sepulveda','Catalan','Huentelauquen','724','','','',315,'7854289','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (81,'19955423-9',1,'2007-05-29','Matias Ignacio','Araya','Nurez','Julio cesar ','3163','','','',315,'7923929','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (82,'19193872-0',1,'2007-05-29','Eduardo Ignacio','Cadiz','Huerta','Ulises ','3193','Villa Real','','',315,'2959837','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (83,'20200481-4',1,'2007-05-29','Esteban ','Gonzalez','Sanchez','Juan Antonio rios','0247','','','',315,'7923929','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (84,'20327783-0',1,'2007-05-29','Bastian Fabrizio','HErnandez','Sepulveda','De los Metales','3091','','','',315,'7923929','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (85,'19831151-0',0,'2007-05-31','Antonia Anais Aranzu','Riqelme','Burgos','Angel Pimentel','258','','','',315,'5660396','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (86,'19570546-1',0,'2007-05-31','Valentina Tamara','Estay ','Padilla','Calabria norte ','435','','','',315,'4549003','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (87,'19226492-8',0,'2007-05-31','Karin Melissa ','Martinez ','Oses','Psje. Piloto Oyazo ','1928','','','',315,'7920716','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (88,'18927560-9',0,'2007-05-31','Valentina Beatriz','Cofre ','Peraloza','Pj. Trento poniente ','1398','','','',315,'3113171','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (89,'18845772-k',0,'2007-05-31','Fernanda Alexandra','Lange','Mora','Coquimbo ','1610 ','','','',315,0,'','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (90,'19136836-3',0,'2007-05-31','Pamela Belen','Campos','Paredes','Eugenio Cerda ','980','','','',315,'3191273','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (91,'18211647-5',1,'2007-05-31','Oscar alfonso','Paz ','Cofre','Van Ghogh ','2581','Pob. Llaverias','','',315,'4548147','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (92,'18187697-2',1,'2007-05-31','Nicolas Antonio','Pino ','Alegria','guayacan','143',' Comandante Faverio','','',315,'3197240','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (93,'18060623-8',1,'2007-05-31','Diego Ignacio','Espinoza','De la cuadra','Pje. Puntalegre','531','','','',315,'3110188','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (94,'17672144-8',1,'2007-05-31','Daniel Alfonso','Paz','Cofre','Van Ghogh ','2581','','','',315,'4548147','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (95,'1767489-7',1,'2007-05-31','Patricio  Alexander','Gonzalez ','Retamales','Bombero Francisco Br','1757','','','',315,'8724174','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (96,'17707415-2',0,'2007-05-31','Nathalie Geovanna','Doddis','Villa','Av. Gabriela',' 1385','','','',315,'5450223','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (97,'18210294-6',1,'2007-05-31','Diego Ignacio','Estay','Padilla','Calabria norte ','435','','','',315,'4549003','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (98,'17024077-4',1,'2007-05-31','Robinson Ariel','Bricero ','Fabio','Profeta Exequiel ','843','','','',315,0,'9-8793527','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (99,'17242482-1',1,'2007-05-31','Joseph Alexander','Garday','Morales','AV. San Carlos ','769','','','',315,'8514340','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (100,'20237963-k',1,'2007-05-31','Gonzalo Andres','Leibur','Medel','Las Nieves Oriente','049','','','',315,'3194515','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (101,'20243587-4',1,'2007-05-31','Nicolas patricio','Machuca','Sandoval','Cristobal Colon','2546','','','',315,'2656994','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (102,'20243470-3',1,'2007-05-31','Francisco jose','Maureira','Gomez','Los Agustinos','2965','','','',315,'8748053','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (103,'19700237-9',1,'2007-05-31','matias Reinaldo','Perez ','Silva','Volcan Peteroa','1682','','','',315,'7246791','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (104,'19932973-1',1,'2007-05-31','kevin Maverick','Povea','Cabeza','Los almendros ','3196','','','',315,'2954029','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (105,'20187971-k',1,'2007-05-31','Benjamin Hernan','Quiroz','Villar','Ines de Suarez','13826','','','',315,'5425098','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (106,'20278314-7',1,'2007-05-31','Jorge  Matias','Rivas','Larenas','Pasaje el Santuario','337','parque campanario','','',315,'2880301','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (107,'19924735-2',1,'2007-05-31','Diego andres','Rojas','Castillo','Avda. 4 oriente ','3799','','','',315,'5474503','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (108,'19830775-0',1,'2007-05-31','Diego Ignacio','Salinas','Guerrero','Carlos Borr Pietri','10268','','','',293,'4932925','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (109,'19526497-k',1,'2007-05-31','Gabriel Antonio','Sanchez','Saez','Pasaje naranjillo','3860','','','',315,'2894281','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (110,'20200456-3',1,'2007-05-31','Sebastian Jesus','Santibarez ','Garcia','Pasaje del santuario','184','campanario','','',315,'3111732','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (111,'19421606-8',0,'2007-05-31','Constanza Pamela','Rivera','Cortes','Pasaje 8','0672','','','',315,'09-3156607','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (112,'20132475-0',1,'2007-05-31','Alejandro Ignacio','Valdebenito ','Muroz','Volcan purranao','2906','Los silos','','',315,'7231184','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (113,'19784712-3',1,'2007-05-31','Diego Enrique','Valenzuela','Bravo','Paje. los Helechos','2665','','','',315,'3146402','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (114,'19409412-4',1,'2007-05-31','david josue','Ramirez','Gonzalez','Coquimbo','2696','','','',315,'3112772','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (115,'19993388-4',1,'2007-05-31','Rene Francisco','Cadiz ','Huerta','Ulises ','3193','','','',315,'2959837','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (116,'20048449-5',1,'2007-05-31','Victor Andres','Barrientos','Escobar','Islas Canarias ','2190','','','',315,'087760816','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (117,'7257877-5',0,'2007-05-31','ROSA CRISTINA','OSES','PEREIRA','PJE. LORENZO DE MEDI','1558','V. DONA GABRIELA','','',315,'5428849','08-5745037','ROSA.OSES@GMAIL.COM');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (118,'15737411-7',0,'2007-05-31','TABATA INGER','ZAMORANO','PONTIGGIA','PJE. EL MOISES','1606','DONA GABRIELA','','',315,'5455473','09-8928626','TABATA_ZAMORANO@YAHOO.ES');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (119,'16977402-1',1,'2007-05-31','ANTONIO BILLING','COFRE','SCHMIDT','PJE VALLE DEL SALADO','3256','V. EL MIRADOR DE LOS ANDES','','',315,'8752553','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (120,'13756837-3',0,'2007-05-31','CINDY ANDREA','ZAMORANO','PONTIGGIA','PJE. EL MOISES','1606','DONA GABRIELA','','',315,'5455473','08-7528228','CINDY.LOOPER@GMAIL.COM');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (121,'7576611-4',0,'2007-06-01','MONICA ELIZABETH','SCHMIDT','BARAHONA','PJE VALLE DEL SALADO','3256','V. EL MIRADOR DE LOS ANDES','','',315,'8752553','07-6996680','MONATARDECER@GMAIL.COM');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (122,'15327508-4',0,'2007-06-01','YASMIN ESTER','SANTIBANEZ','MAZA','LOS LINGUES','2416','V. LA FORESTA UNO','','',315,'2655026','08-7911572','MIMISOLCITO@HOTMAIL.COM');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (123,'4854354-5',1,'2007-06-01','SERGIO ANTONIO','COFRE','MORALES','PJE VALLE DEL SALADO','3256','V. EL MIRADOR DE LOS ANDES','','',315,'8752553','09-4193911','SCOFREM@GMAIL.COM');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (124,'11872128-4',0,'2007-06-01','ALICIA DEL CARMEN','PIRAUD','GONZALEZ','PJE. PUNTA GUANACO','3814','V. LA CAPILLA V','','',315,'3115510','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (125,'20052940-5',1,'2007-06-01','Joaquin Rene','Castillo ','Ortega','Avda gabriela ','668','','','',315,'3150496','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (126,'18730952-2',0,'2007-06-01','Daniela  constanza','Miranda','Vega','Volcan lanin oriente','2915','','','',315,'3148021','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (127,'19406298-2',1,'2007-06-01','Claudia Andrea','Colil ','Orellana','Los Mercedarios','359','','','',315,'3143347','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (128,'13701626-5',1,'2007-06-01','Luis Alejandro','Salinas','Riquelme','Santa Alicia ','2260','','','',315,'4935844','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (129,'19671346-8',1,'2007-06-05','Alejandro','Abarca','Martinez','Pasaje Tarragona','630','Parque Quillay','','',315,'4190408','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (130,'20469804-k',1,'2007-06-05','Thomas Joaquin ','Herrera','Verdugo','Tolpan ','644','Villa Los Naranjos','','',315,'4190492','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (131,'20387603-3',1,'2007-06-05','Alberto Ronaldo','Leiva ','Astorga','Los reyes catolicos','12103','','','',293,'2007187','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (132,'19501100-1',1,'2007-06-05','David Alfredo','Contreras','Martinez','Los Toros','0533','','','',315,'2897753','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (133,'20045631-9',1,'2007-06-05','Cristopher Jesus','Barraza','Toro','Pasaje Tineo','3861','','','',315,'2884581','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (134,'19289855-2',1,'2007-06-05','Joaquin Alonso','Leyton','Bulnes','Vicura Mackenna','11847','','','11',293,'7231324','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (135,'19742224-6',1,'2007-06-05','Stephen Alexander Gregg','Booth','Sepulveda','Parque del Arrayan','0103','Villa Parque del Arrayan','','',315,'2009672','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (136,'19743816-9',1,'2007-06-05','Christian Sebastian','Araya','Briones','Pasaje Albaricoque','3783','','','',315,'2959137','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (137,'7383278-0',0,'2007-06-06','Monica ','Palacios','Roa','Elisa Correa','100','','','',315,'3111783','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (138,'19733750-8',0,'2007-06-06','Natale','Pera','Robles','Pasaje Reraca','0175','','','',315,'3149348','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (139,'19310817-2',0,'2007-06-06','Macarena ','Rodriguez','Tudela','Av. Los Toros','01082','','','',315,'3146484','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (140,'19441597-4',0,'2007-06-06','Fernanda','Navarrete','Quiroz','Pasaje Clarines','3246','','','',315,'8746104','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (141,'19407788-2',0,'2007-06-06','Daniela','Soto','Aguilar','Pasaje Reraca ','3898','','','',315,'2895237','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (142,'19513830-3',0,'2007-06-06','Marisol','Agueda','Fuentecilla','Valle Central','0876','','','',315,'3148169','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (143,'19729092-7',0,'2007-06-06','Alexandra ','Lara','Lara','Pasaje Iloca','4293','','','',315,'3586356','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (144,'19526084-2',0,'2007-06-06','Elizabeth','Bravo','Bravo','Pasaje Pichidanghi','0574','','','',315,'2955056','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (145,'19422179-7',0,'2007-06-06','Valeria','Soriano','Fernandez','Av San Francisco','2521','','','',315,'4921950','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (146,'8702397-4',0,'2007-06-06','Soledad','Bravo','Sanchez','Pasaje Pachidangui','0574','','','',315,'2955056','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (147,'20041822-0',0,'2007-06-08','Antonia Ignacia','Reyes','Villanueva','Santa Marta','58','','','',320,'08-8184085','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (148,'18622963-0',0,'2007-06-08','Casandra','Espinoza','Sepulveda','Calle Verde ','12456','','','',315,'2880513','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (149,'18548136-0',0,'2007-06-08','Daniela ','San Martin','Fernandez','La Palma ','0451','','','',315,'7922195','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (150,'18003769-1',0,'2007-06-08','Geraldine','Diaz','Vergara','Pje. El Pistacho ','3855','','','',315,'4921091','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (151,'18355507-3',0,'2007-06-08','Laura','Leyton','Bulnes','Vicura Mackenna ','11847','','','11',315,'7231324','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (152,'18192394-6',0,'2007-06-08','Nicol','Ovalle','Garces','Las Nipas ','3742','','','',315,'2952179','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (153,'18927505-6',0,'2007-06-08','Kristen','Booth','Sepulveda','Parque El Arrayan','0103','','','',315,'2889672','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (154,'18537051-8',0,'2007-06-08','Sheryl','Booth','Sepulveda','Parque El Arrayan','0103','','','',315,'2889672','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (155,'19035041-k',0,'2007-06-08','Tatiana','Rojas','Azocar','Psje Las Camelias ','3640','','','',315,'4549786','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (156,'13688666-5',0,'2007-06-08','Maria Alejandra','Machuca','Arana','La Quebrada ','4195','','','',315,'4478510','','');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (157,'7895432-9',1,'2007-06-08','Ricardo Eduardo','Espinoza','Arellano','Tegualda','470','Galvarino','','',293,'2891136','09579844','Kaa470@gmail.com');
INSERT INTO `tPerson` (`cId`,`cRUT`,`cSexo`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (161,'12166670-7',0,'2007-05-23','MARCIA OLIVIA','SANDOVAL','FARIAS','PJE. DAMIAN','1691','DONA GARBIELA','','',315,'2-5361611','9-3788354','marcia_sandovalf@hotmail.com');
