<%@page import="cl.buildersoft.framework.beans.BSField"%>
<%@page import="cl.buildersoft.framework.beans.BSTableConfig"%>
<%@page import="java.sql.ResultSet"%>
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<%
	ResultSet rs = (ResultSet) request.getAttribute("Data");
	BSTableConfig table = (BSTableConfig) session
			.getAttribute("BSTable");
	BSField[] fields = table.getFields();
%>
<%@ include file="/WEB-INF/jsp/common/head.jsp"%>
<%@ include file="/WEB-INF/jsp/common/menu.jsp"%>
<h1 class="cTitle">Modificación de información</h1>
<script>
function onLoadPage(){
	
}
</script>
<form action="${pageContext.request.contextPath}/admin/UpdateRecord" method="post" id="editForm">
<table>
	<%
		if (rs.next()) {
			for (BSField field : fields) {
	%>
	<tr>
		<%if(!field.isPk()){ %>
			<td class="cLabel"><%=field.getLabel()%>:</td>
			<td class="cData"><input name="<%=field.getName()%>" value="<%=rs.getObject(field.getName())%>"></td>
		<%} else {%>
			<td class="cData"><input name="<%=field.getName()%>" value="<%=rs.getObject(field.getName())%>" type="hidden"></td>		
	</tr>
	<%}
		}
		}
	%>
</table>
<br>
<input type="submit" value="Aceptar">&nbsp;&nbsp;&nbsp;
<a href="${pageContext.request.contextPath}/admin/LoadTable">Cancelar</a>
</form>

<%@ include file="/WEB-INF/jsp/common/footer.jsp"%>

